Config {
    open_on_start: true, 
    layout: DashboardLayout {
        rows: [
            RefCell { value: Row {
                columns: [
                    RefCell { value: Column {
                        width: "100%", 
                        height: "100%", 
                        content: Some(Text(RefCell { 
                            value: TextContent { 
                                value: [ "Welcome to the Harbinger Dashboard!", "This is a fully customizable interface."], 
                                alignment: Alignment { horizontal: Center, vertical: Top } 
                            } 
                        })), 
                        rows: [], 
                        columns: [], 
                        active: false, 
                        highlights: Some(Highlights { 
                            fg: "#FFFFFF", 
                            bg: "#000000" 
                        }), 
                        priority: Some(1), 
                        hide_on_resize: Some(false) 
                    } }
                ], 
                content: None, 
                width: "100%", 
                height: "50%", 
                priority: Some(1), 
                hide_on_resize: Some(false) 
            } }, 

            RefCell { value: Row { 
                columns: [
                    RefCell { value: Column { 
                        width: "33%", 
                        height: "100%", 
                        content: None, 
                        rows: [
                            RefCell { value: Row { 
                                columns: [], 
                                content: Some(Text(RefCell { 
                                    value: TextContent { 
                                        value: ["Left Column - Row 1"], 
                                        alignment: Alignment { horizontal: Center, vertical: Middle } 
                                    } 
                                })), 
                                width: "100%", 
                                height: "33%", 
                                priority: Some(1), 
                                hide_on_resize: Some(false) 
                            } }, 

                            RefCell { value: Row { 
                                columns: [], 
                                content: Some(Text(RefCell { 
                                    value: TextContent { 
                                        value: ["Left Column - Row 2"], 
                                        alignment: Alignment { horizontal: Center, vertical: Middle } 
                                    } 
                                })), 
                                width: "100%", 
                                height: "33%", 
                                priority: Some(1), 
                                hide_on_resize: Some(false) 
                            } }, 

                            RefCell { value: Row { 
                                columns: [
                                    RefCell { value: Column { 
                                        width: "50%", 
                                        height: "100%", 
                                        content: Some(Text(RefCell { 
                                            value: TextContent { 
                                                value: ["Subsection - Left Part of Third Row"], 
                                                alignment: Alignment { horizontal: Center, vertical: Middle } 
                                            } 
                                        })), 
                                        rows: [], 
                                        columns: [], 
                                        active: false, 
                                        highlights: Some(Highlights { 
                                            fg: "#00FF00", 
                                            bg: "#444444" 
                                        }), 
                                        priority: Some(1), 
                                        hide_on_resize: Some(false) 
                                    } }, 

                                    RefCell { value: Column { 
                                        width: "50%", 
                                        height: "100%", 
                                        content: Some(Text(RefCell { 
                                            value: TextContent { 
                                                value: ["Subsection - Right Part of Third Row"], 
                                                alignment: Alignment { horizontal: Center, vertical: Middle } 
                                            } 
                                        })), 
                                        rows: [], 
                                        columns: [], 
                                        active: false, 
                                        highlights: Some(Highlights { 
                                            fg: "#00FFFF", 
                                            bg: "#555555" 
                                        }), 
                                        priority: Some(1), 
                                        hide_on_resize: Some(false) 
                                    } }
                                ], 
                                content: None, 
                                width: "100%", 
                                height: "34%", 
                                priority: Some(1), 
                                hide_on_resize: Some(false) 
                            } }
                        ], 
                        columns: [], 
                        active: false, 
                        highlights: None, 
                        priority: Some(1), 
                        hide_on_resize: Some(false) 
                    } }, 

                    RefCell { value: Column { 
                        width: "33%", 
                        height: "100%", 
                        content: Some(Buttons( RefCell { 
                            value: ButtonsContent { items: [
                                Button { label: "New File", command: VimCommand(":ene"), icon: Some("📄"), highlights: Highlights { fg: "#FF00FF", bg: "#666666" } }, 
                                Button { label: "Find File", command: VimCommand(":Telescope find_files"), icon: Some("🔍"), highlights: Highlights { fg: "#FFFF00", bg: "#777777" } }
                            ] } 
                        })), 
                        rows: [], 
                        columns: [], 
                        active: true, 
                        highlights: Some(Highlights { 
                            fg: "#00FFFF", 
                            bg: "#000000" 
                        }), 
                        priority: Some(1), 
                        hide_on_resize: Some(false) 
                    } }, 

                    RefCell { value: Column { 
                        width: "34%", 
                        height: "100%", 
                        content: None, 
                        rows: [
                            RefCell { value: Row { 
                                columns: [], 
                                content: Some(Text(RefCell { 
                                    value: TextContent { 
                                        value: ["Right Column - Top Row"], 
                                        alignment: Alignment { horizontal: Center, vertical: Middle } 
                                    } 
                                })), 
                                width: "100%", 
                                height: "50%", 
                                priority: Some(1), 
                                hide_on_resize: Some(false) 
                            } }, 

                            RefCell { value: Row { 
                                columns: [], 
                                content: Some(Text(RefCell { 
                                    value: TextContent { 
                                        value: ["Right Column - Bottom Row"], 
                                        alignment: Alignment { horizontal: Center, vertical: Middle } 
                                    } 
                                })), 
                                width: "100%", 
                                height: "50%", 
                                priority: Some(1), 
                                hide_on_resize: Some(false) 
                            } }
                        ], 
                        columns: [], 
                        active: false, 
                        highlights: None, 
                        priority: Some(1), 
                        hide_on_resize: Some(false) 
                    } }
                ], 
                content: None, 
                width: "100%", 
                height: "50%", 
                priority: Some(1), 
                hide_on_resize: Some(false) 
            } }
        ] 
    }, 
    borders: "rounded", 
    keymaps: Keymaps { 
        toggle_dashboard: "<M-d>", 
        navigate_sections: "<Tab>", 
        navigate_buttons: "<Down>", 
        execute_button: "<Enter>" 
    } 
}              
Widgets: 8    
